<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/STATICFRAGMENT"
        android:name="com.example.staticanddynamicfragment.Staticlevelfragment"
        tools:layout="@layout/staticfragmentlayout" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="click this button for dynamic fragment"
        android:id="@+id/button1"/>

</LinearLayout>